{
  "expo": {
    "name": "TSM_APP",
    "slug": "tsm-app",
    "scheme": "tsmapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "sdkVersion": "54.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.changyeon.tsmapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "tsmapp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "이 앱은 현재 위치의 날씨 정보를 제공하기 위해 위치 권한이 필요합니다."
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "이 앱은 현재 위치의 날씨 정보를 제공하기 위해 위치 권한이 필요합니다."
        }
      ],
      "expo-router",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8e2a03eb-75ba-4c27-973d-8c9451b42cae"
      }
    }
  }
}
